-- VERSION_4
-- START DISKCACHE
/home/jxy/git/python/.metadata/.plugins/org.eclipse.core.resources/.projects/SearchInsertPosition/com.python.pydev.analysis/v2_indexcache
solution.__init__|1438971713000|/home/jxy/git/python/SearchInsertPosition/solution/__init__.py
solution.SearchInsertPosition|1438974602000|/home/jxy/git/python/SearchInsertPosition/solution/SearchInsertPosition.py
-- END DISKCACHE
-- START DICTIONARY
1
1=solution.SearchInsertPosition
-- END DICTIONARY
-- START TREE 1
3
bse|1|bsearch!10@
mai|1|main!10@
sea|1|searchInsert!10@
-- END TREE
-- START TREE 2
0
-- END TREE
