-- VERSION_4
-- START DISKCACHE
/home/jxy/git/python/.metadata/.plugins/org.eclipse.core.resources/.projects/Palindrome/com.python.pydev.analysis/v2_indexcache
solution.__init__|1439043709000|/home/jxy/git/python/Palindrome/solution/__init__.py
solution.Palindrome|1439045831000|/home/jxy/git/python/Palindrome/solution/Palindrome.py
-- END DISKCACHE
-- START DICTIONARY
1
1=solution.Palindrome
-- END DICTIONARY
-- START TREE 1
2
isp|1|isPalindrome!10@
mai|1|main!10@
-- END TREE
-- START TREE 2
0
-- END TREE
