-- VERSION_4
-- START DISKCACHE
/home/jxy/git/python/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoveElement/com.python.pydev.analysis/v2_indexcache
solution.__init__|1438956098000|/home/jxy/git/python/RemoveElement/solution/__init__.py
solution.RemoveElement|1438957071000|/home/jxy/git/python/RemoveElement/solution/RemoveElement.py
-- END DISKCACHE
-- START DICTIONARY
1
1=solution.RemoveElement
-- END DICTIONARY
-- START TREE 1
2
mai|1|main!10@
rem|1|removeElement!10@
-- END TREE
-- START TREE 2
0
-- END TREE
