-- VERSION_4
-- START DISKCACHE
/home/jxy/git/python/.metadata/.plugins/org.eclipse.core.resources/.projects/MajorityElement/com.python.pydev.analysis/v2_indexcache
solution.__init__|1438974775000|/home/jxy/git/python/MajorityElement/solution/__init__.py
solution.MajorityElement|1438975559000|/home/jxy/git/python/MajorityElement/solution/MajorityElement.py
-- END DISKCACHE
-- START DICTIONARY
1
1=solution.MajorityElement
-- END DICTIONARY
-- START TREE 1
2
mai|1|main!10@
maj|1|majorityElement!10@
-- END TREE
-- START TREE 2
0
-- END TREE
