#
#Tue Aug 25 18:00:59 EDT 2015
task-tag-projects-already-scanned=Palindrome,SearchRotatedSortedArray,IndexExInterview,LongestSubstring,Anagrams,TwoSum,SearchForRange,RemoteSystemsTempFiles,RemoveDuplicatesfromSortedArray,ReverseWordsInString,MajorityElement,SearchInsertPosition,LengthofLastWord,MinimumSizeSubarraySum,RemoveElement,RotateArray,SingleNumber
